VERSION 5.00
Object = "{F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0"; "COMDLG32.OCX"
Begin VB.PropertyPage CustomPage 
   Caption         =   "Custom Properties"
   ClientHeight    =   2910
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5070
   BeginProperty Font 
      Name            =   "Tahoma"
      Size            =   8.25
      Charset         =   161
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   2910
   ScaleWidth      =   5070
   Begin MSComDlg.CommonDialog OpenDialog1 
      Left            =   1680
      Top             =   840
      _ExtentX        =   847
      _ExtentY        =   847
      _Version        =   393216
      CancelError     =   -1  'True
      Filter          =   "Εικόνες|*.bmp;*.gif;*.jpg;*.wmf;*.emf;*.ico|Όλα τα αρχεία|*.*"
      Flags           =   530432
   End
   Begin VB.CommandButton cmdBrowserEPP 
      Caption         =   "Change ..."
      Height          =   375
      Left            =   3000
      TabIndex        =   9
      Top             =   2400
      Width           =   1875
   End
   Begin VB.TextBox txtVertSpacing 
      Height          =   330
      Left            =   90
      TabIndex        =   7
      Top             =   2370
      Width           =   2700
   End
   Begin VB.TextBox txtHorzSpacing 
      Height          =   330
      Left            =   90
      TabIndex        =   5
      Top             =   1725
      Width           =   2700
   End
   Begin VB.TextBox txtThumbHeight 
      Height          =   330
      Left            =   90
      TabIndex        =   3
      Top             =   1065
      Width           =   2700
   End
   Begin VB.TextBox txtThumbWidth 
      Height          =   330
      Left            =   90
      TabIndex        =   1
      Top             =   420
      Width           =   2700
   End
   Begin VB.Image imgErrorPicture 
      BorderStyle     =   1  'Fixed Single
      Height          =   1875
      Left            =   3000
      Stretch         =   -1  'True
      Top             =   420
      Width           =   1875
   End
   Begin VB.Label lblVertSpacing 
      Caption         =   "Vertical Spacing:"
      Height          =   240
      Left            =   90
      TabIndex        =   6
      Top             =   2115
      Width           =   2700
   End
   Begin VB.Label lblHorzSpacing 
      Caption         =   "Horizontal Spacing:"
      Height          =   240
      Left            =   90
      TabIndex        =   4
      Top             =   1470
      Width           =   2700
   End
   Begin VB.Label lblThumbHeight 
      Caption         =   "Thumbnail height:"
      Height          =   240
      Left            =   90
      TabIndex        =   2
      Top             =   825
      Width           =   2700
   End
   Begin VB.Label lblThumbWidth 
      Caption         =   "Thumbnail width:"
      Height          =   240
      Left            =   120
      TabIndex        =   0
      Top             =   180
      Width           =   2775
   End
   Begin VB.Label lblErrorPicturePath 
      Caption         =   "Error Picture:"
      Height          =   240
      Left            =   3000
      TabIndex        =   8
      Top             =   180
      Width           =   1575
   End
End
Attribute VB_Name = "CustomPage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit
Private fSelectionChanging As Boolean

Private Sub cmdBrowserEPP_Click()
    On Error GoTo ErrTrap
    Dim OriginalPicture As StdPicture
    Set OriginalPicture = imgErrorPicture.Picture
    
    OpenDialog1.Action = 1
    
    Set imgErrorPicture.Picture = LoadPicture(OpenDialog1.FileName)
    Changed = True
ExitSub:
    Set OriginalPicture = Nothing
    Exit Sub
ErrTrap:
    If Err.Number = cdlCancel Then
        Resume ExitSub
    ElseIf IsFileError(Err.Number) Or Err.Number = 481 Then
        MsgBox "Invalid Picture", vbCritical
        Set imgErrorPicture.Picture = OriginalPicture
        Resume ExitSub
    End If
End Sub

Private Sub PropertyPage_Initialize()
    fSelectionChanging = False
End Sub

Private Sub txtThumbWidth_KeyPress(KeyAscii As Integer)
    If KeyAscii < Asc("0") Or KeyAscii > Asc("9") Then
        Beep
        KeyAscii = 0
    End If
End Sub

Private Sub txtThumbHeight_KeyPress(KeyAscii As Integer)
    If KeyAscii < Asc("0") Or KeyAscii > Asc("9") Then
        Beep
        KeyAscii = 0
    End If
End Sub

Private Sub txtHorzSpacing_KeyPress(KeyAscii As Integer)
    If KeyAscii < Asc("0") Or KeyAscii > Asc("9") Then
        Beep
        KeyAscii = 0
    End If
End Sub

Private Sub txtVertSpacing_KeyPress(KeyAscii As Integer)
    If KeyAscii < Asc("0") Or KeyAscii > Asc("9") Then
        Beep
        KeyAscii = 0
    End If
End Sub

Private Sub txtVertSpacing_Change()
    If Not fSelectionChanging Then
        Changed = True
    End If
End Sub


Private Sub txtHorzSpacing_Change()
    If Not fSelectionChanging Then
        Changed = True
    End If
End Sub


Private Sub txtThumbHeight_Change()
    If Not fSelectionChanging Then
        Changed = True
    End If
End Sub


Private Sub txtThumbWidth_Change()
    If Not fSelectionChanging Then
        Changed = True
    End If
End Sub


Private Sub PropertyPage_ApplyChanges()
    Dim i As Integer
    For i = 0 To SelectedControls.Count - 1
        SelectedControls(i).VertSpacing = txtVertSpacing.Text
        SelectedControls(i).HorzSpacing = txtHorzSpacing.Text
        SelectedControls(i).ThumbHeight = txtThumbHeight.Text
        SelectedControls(i).ThumbWidth = txtThumbWidth.Text
        SelectedControls(i).ErrorPicture = imgErrorPicture.Picture
    Next
End Sub


Private Sub PropertyPage_SelectionChanged()
    fSelectionChanging = True
    txtVertSpacing.Text = SelectedControls(0).VertSpacing
    txtHorzSpacing.Text = SelectedControls(0).HorzSpacing
    txtThumbHeight.Text = SelectedControls(0).ThumbHeight
    txtThumbWidth.Text = SelectedControls(0).ThumbWidth
    imgErrorPicture.Picture = SelectedControls(0).ErrorPicture
    fSelectionChanging = False
End Sub


