VERSION 5.00
Begin VB.UserControl PhotoBrowser 
   Alignable       =   -1  'True
   ClientHeight    =   3300
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   4245
   KeyPreview      =   -1  'True
   PropertyPages   =   "PhotoBrowser.ctx":0000
   ScaleHeight     =   3300
   ScaleWidth      =   4245
   ToolboxBitmap   =   "PhotoBrowser.ctx":0042
   Begin VB.VScrollBar VScroll1 
      Height          =   2655
      Left            =   3120
      TabIndex        =   64
      Top             =   240
      Width           =   195
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   63
      Left            =   0
      TabIndex        =   63
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   63
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   62
      Left            =   0
      TabIndex        =   62
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   62
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   61
      Left            =   0
      TabIndex        =   61
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   61
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   60
      Left            =   0
      TabIndex        =   60
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   60
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   59
      Left            =   0
      TabIndex        =   59
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   59
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   58
      Left            =   0
      TabIndex        =   58
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   58
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   57
      Left            =   0
      TabIndex        =   57
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   57
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   56
      Left            =   0
      TabIndex        =   56
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   56
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   55
      Left            =   0
      TabIndex        =   55
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   55
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   54
      Left            =   0
      TabIndex        =   54
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   54
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   53
      Left            =   0
      TabIndex        =   53
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   53
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   52
      Left            =   0
      TabIndex        =   52
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   52
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   51
      Left            =   0
      TabIndex        =   51
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   51
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   50
      Left            =   0
      TabIndex        =   50
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   50
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   49
      Left            =   0
      TabIndex        =   49
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   49
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   48
      Left            =   0
      TabIndex        =   48
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   48
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   47
      Left            =   0
      TabIndex        =   47
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   47
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   46
      Left            =   0
      TabIndex        =   46
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   46
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   45
      Left            =   0
      TabIndex        =   45
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   45
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   44
      Left            =   0
      TabIndex        =   44
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   44
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   43
      Left            =   0
      TabIndex        =   43
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   43
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   42
      Left            =   0
      TabIndex        =   42
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   42
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   41
      Left            =   0
      TabIndex        =   41
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   41
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   40
      Left            =   0
      TabIndex        =   40
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   40
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   39
      Left            =   0
      TabIndex        =   39
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   39
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   38
      Left            =   0
      TabIndex        =   38
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   38
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   37
      Left            =   0
      TabIndex        =   37
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   37
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   36
      Left            =   0
      TabIndex        =   36
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   36
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   35
      Left            =   0
      TabIndex        =   35
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   35
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   34
      Left            =   0
      TabIndex        =   34
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   34
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   33
      Left            =   0
      TabIndex        =   33
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   33
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   32
      Left            =   0
      TabIndex        =   32
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   32
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   31
      Left            =   0
      TabIndex        =   31
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   31
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   30
      Left            =   0
      TabIndex        =   30
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   30
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   29
      Left            =   0
      TabIndex        =   29
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   29
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   28
      Left            =   0
      TabIndex        =   28
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   28
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   27
      Left            =   0
      TabIndex        =   27
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   27
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   26
      Left            =   0
      TabIndex        =   26
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   26
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   25
      Left            =   0
      TabIndex        =   25
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   25
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   24
      Left            =   0
      TabIndex        =   24
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   24
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   23
      Left            =   0
      TabIndex        =   23
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   23
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   22
      Left            =   0
      TabIndex        =   22
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   22
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   21
      Left            =   0
      TabIndex        =   21
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   21
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   20
      Left            =   0
      TabIndex        =   20
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   20
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   19
      Left            =   0
      TabIndex        =   19
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   19
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   18
      Left            =   0
      TabIndex        =   18
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   18
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   17
      Left            =   0
      TabIndex        =   17
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   17
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   16
      Left            =   0
      TabIndex        =   16
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   16
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   15
      Left            =   0
      TabIndex        =   15
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   15
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   14
      Left            =   0
      TabIndex        =   14
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   14
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   13
      Left            =   0
      TabIndex        =   13
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   13
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   12
      Left            =   0
      TabIndex        =   12
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   12
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   11
      Left            =   0
      TabIndex        =   11
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   11
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   10
      Left            =   0
      TabIndex        =   10
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   10
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   9
      Left            =   0
      TabIndex        =   9
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   9
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   8
      Left            =   0
      TabIndex        =   8
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   8
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   7
      Left            =   0
      TabIndex        =   7
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   7
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   6
      Left            =   0
      TabIndex        =   6
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   6
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   5
      Left            =   0
      TabIndex        =   5
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   5
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   4
      Left            =   0
      TabIndex        =   4
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   4
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   3
      Left            =   0
      TabIndex        =   3
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   3
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   2
      Left            =   0
      TabIndex        =   2
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   2
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   1
      Left            =   0
      TabIndex        =   1
      Top             =   1320
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   1
      Left            =   0
      Stretch         =   -1  'True
      Top             =   0
      Visible         =   0   'False
      Width           =   1095
   End
   Begin VB.Label caps 
      Caption         =   "Label1"
      Height          =   375
      Index           =   64
      Left            =   840
      TabIndex        =   0
      Top             =   2280
      Visible         =   0   'False
      Width           =   1215
   End
   Begin VB.Image pics 
      Height          =   1215
      Index           =   64
      Left            =   840
      Stretch         =   -1  'True
      Top             =   960
      Visible         =   0   'False
      Width           =   1095
   End
End
Attribute VB_Name = "PhotoBrowser"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "PropPageWizardRun" ,"Yes"
Option Explicit

Const MaxThumbs = 64

Enum MyBackStyleConstants
    bsTransparent = 0
    bsOpaque = 1
End Enum

Enum MyBorderStyleConstants
    bsNone = 0
    bsSingle = 1
End Enum

Private ScrollEvent As Boolean
Private ScrollMax As Boolean

'Default Property Values:
Const m_def_HorzSpacing = 360
Const m_def_VertSpacing = 120
Const m_def_Alignment = vbLeftJustify
Const m_def_CurrPhoto = 0
Const m_def_ThumbWidth = 1500
Const m_def_ThumbHeight = 1500
Const m_def_ThumbCols = 0
Const m_def_ThumbRows = 0
Const m_def_TopRow = 0
Const m_def_PhotoCount = 0
'Property Variables:

Dim m_HorzSpacing As Single
Dim m_VertSpacing As Single
Dim m_Alignment As AlignmentConstants
Dim m_CurrPhoto As Integer
Dim WithEvents m_Items As PictureCollection
Attribute m_Items.VB_VarHelpID = -1
Dim m_ThumbWidth As Single
Dim m_ThumbHeight As Single
Dim m_ThumbCols As Integer
Dim m_ThumbRows As Integer

'CACHE SUPPORT :)
Dim m_CachedPhotos(MaxThumbs) As StdPicture
Dim m_CachedPhotoNames(MaxThumbs) As String
Dim m_CachedCount As Long
Dim m_NextSlotInCache As Long

Dim m_TopRow As Integer
Dim m_PhotoCount As Integer
'Event Declarations:
Event ItemChanged(ByVal Item As PictureItem)
Attribute ItemChanged.VB_Description = "This events triggers when an item is changed."
Event PictureClick(index As Integer)
Attribute PictureClick.VB_Description = "This event triggers when the user clicks a picture."
Event PictureDblClick(index As Integer)
Attribute PictureDblClick.VB_Description = "This event triggers when the user double clicks a picture."
Event PictureMouseUp(index As Integer, Button As Integer, Shift As Integer, x As Single, y As Single)
Attribute PictureMouseUp.VB_Description = "This event triggers when the user releases the mouse over a picture."
Event KeyDown(KeyCode As Integer, Shift As Integer) 'MappingInfo=UserControl,UserControl,-1,KeyDown
Attribute KeyDown.VB_Description = "Occurs when the user presses a key while an object has the focus."
Event KeyPress(KeyAscii As Integer) 'MappingInfo=UserControl,UserControl,-1,KeyPress
Attribute KeyPress.VB_Description = "Occurs when the user presses and releases an ANSI key."
Event KeyUp(KeyCode As Integer, Shift As Integer) 'MappingInfo=UserControl,UserControl,-1,KeyUp
Attribute KeyUp.VB_Description = "Occurs when the user releases a key while an object has the focus."
Event MouseMove(Button As Integer, Shift As Integer, x As Single, y As Single) 'MappingInfo=UserControl,UserControl,-1,MouseMove
Attribute MouseMove.VB_Description = "Occurs when the user moves the mouse."
Event Scroll() 'MappingInfo=VScroll1,VScroll1,-1,Scroll
Attribute Scroll.VB_Description = "Occurs when you reposition the scroll box on a control."
Event Resize() 'MappingInfo=UserControl,UserControl,-1,Resize
Attribute Resize.VB_Description = "Occurs when a form is first displayed or the size of an object changes."


'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,BackColor
Public Property Get BackColor() As OLE_COLOR
Attribute BackColor.VB_Description = "Returns/sets the background color used to display text and graphics in an object."
    BackColor = UserControl.BackColor
End Property

Public Property Let BackColor(ByVal New_BackColor As OLE_COLOR)
    UserControl.BackColor() = New_BackColor
    Dim o As Label
    For Each o In UserControl.caps
        o.BackColor = New_BackColor
    Next
    PropertyChanged "BackColor"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,ForeColor
Public Property Get ForeColor() As OLE_COLOR
Attribute ForeColor.VB_Description = "Returns/sets the foreground color used to display text and graphics in an object."
    ForeColor = UserControl.ForeColor
End Property

Public Property Let ForeColor(ByVal New_ForeColor As OLE_COLOR)
    UserControl.ForeColor() = New_ForeColor
    PropertyChanged "ForeColor"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,Enabled
Public Property Get Enabled() As Boolean
Attribute Enabled.VB_Description = "Returns/sets a value that determines whether an object can respond to user-generated events."
    Enabled = UserControl.Enabled
End Property

Public Property Let Enabled(ByVal New_Enabled As Boolean)
    UserControl.Enabled() = New_Enabled
    PropertyChanged "Enabled"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,Font
Public Property Get Font() As Font
Attribute Font.VB_Description = "Returns a Font object."
Attribute Font.VB_UserMemId = -512
    Set Font = UserControl.Font
End Property

Public Property Set Font(ByVal New_Font As Font)
    Set UserControl.Font = New_Font
    Dim o As Label
    For Each o In UserControl.caps
        Set o.Font = New_Font
    Next
    PropertyChanged "Font"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,BackStyle
Public Property Get BackStyle() As MyBackStyleConstants
Attribute BackStyle.VB_Description = "Indicates whether a Label or the background of a Shape is transparent or opaque."
    BackStyle = UserControl.BackStyle
End Property

Public Property Let BackStyle(ByVal New_BackStyle As MyBackStyleConstants)
    UserControl.BackStyle() = New_BackStyle
    PropertyChanged "BackStyle"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,BorderStyle
Public Property Get BorderStyle() As MyBorderStyleConstants
Attribute BorderStyle.VB_Description = "Returns/sets the border style for an object."
    BorderStyle = UserControl.BorderStyle
End Property

Public Property Let BorderStyle(ByVal New_BorderStyle As MyBorderStyleConstants)
    UserControl.BorderStyle() = New_BorderStyle
    PropertyChanged "BorderStyle"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,Refresh
Public Sub Refresh()
Attribute Refresh.VB_Description = "Forces a complete repaint of a object."
    UserControl.Refresh
End Sub

Private Sub UserControl_Initialize()
    Set m_Items = New PictureCollection
    Set m_Items.mParent = Me
    ResetCache
    ScrollEvent = False
    ScrollMax = False
    ForceLabelAlignment vbLeftJustify
End Sub

Private Sub UserControl_KeyDown(KeyCode As Integer, Shift As Integer)
    Select Case KeyCode
        Case vbKeyLeft:         UserSetCurrPhoto CurrPhoto - 1
        Case vbKeyRight:        UserSetCurrPhoto CurrPhoto + 1
        Case vbKeyUp:           UserSetCurrPhoto CurrPhoto - ThumbCols
        Case vbKeyDown:         UserSetCurrPhoto CurrPhoto + ThumbCols
        Case vbKeyHome:         UserSetCurrPhoto 1
        Case vbKeyEnd:          UserSetCurrPhoto m_Items.count
        Case vbKeyPageUp:       UserSetCurrPhoto CurrPhoto - m_ThumbRows * m_ThumbCols
        Case vbKeyPageDown:     UserSetCurrPhoto CurrPhoto + m_ThumbRows * m_ThumbCols
    End Select
    RaiseEvent KeyDown(KeyCode, Shift)
End Sub

Private Sub UserControl_KeyPress(KeyAscii As Integer)
    RaiseEvent KeyPress(KeyAscii)
End Sub

Private Sub UserControl_KeyUp(KeyCode As Integer, Shift As Integer)
    RaiseEvent KeyUp(KeyCode, Shift)
End Sub

Private Sub UserControl_MouseMove(Button As Integer, Shift As Integer, x As Single, y As Single)
    RaiseEvent MouseMove(Button, Shift, x, y)
End Sub

Private Sub UserControl_Resize()
    If m_ThumbWidth > 0 And m_ThumbHeight > 0 Then
      SetGridDimensions m_ThumbWidth, m_ThumbHeight
      RaiseEvent Resize
    End If
End Sub

Private Sub UserControl_Show()
    UserControl_Resize
End Sub

Private Sub UserControl_Terminate()
    Set m_Items = Nothing
    DisposeCache
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=VScroll1,VScroll1,-1,SmallChange
Public Property Get SmallChange() As Integer
Attribute SmallChange.VB_Description = "Returns/sets amount of change to Value property in a scroll bar when user clicks a scroll arrow."
    SmallChange = VScroll1.SmallChange
End Property

Public Property Let SmallChange(ByVal New_SmallChange As Integer)
    VScroll1.SmallChange() = New_SmallChange
    PropertyChanged "SmallChange"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,ScaleHeight
Public Property Get ScaleHeight() As Single
Attribute ScaleHeight.VB_Description = "Returns/sets the number of units for the vertical measurement of an object's interior."
    ScaleHeight = UserControl.ScaleHeight
End Property

Public Property Let ScaleHeight(ByVal New_ScaleHeight As Single)
    UserControl.ScaleHeight() = New_ScaleHeight
    PropertyChanged "ScaleHeight"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,ScaleLeft
Public Property Get ScaleLeft() As Single
Attribute ScaleLeft.VB_Description = "Returns/sets the horizontal coordinates for the left edges of an object."
    ScaleLeft = UserControl.ScaleLeft
End Property

Public Property Let ScaleLeft(ByVal New_ScaleLeft As Single)
    UserControl.ScaleLeft() = New_ScaleLeft
    PropertyChanged "ScaleLeft"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,ScaleMode
Public Property Get ScaleMode() As ScaleModeConstants
Attribute ScaleMode.VB_Description = "Returns/sets a value indicating measurement units for object coordinates when using graphics methods or positioning controls."
    ScaleMode = UserControl.ScaleMode
End Property

Public Property Let ScaleMode(ByVal New_ScaleMode As ScaleModeConstants)
    UserControl.ScaleMode() = New_ScaleMode
    PropertyChanged "ScaleMode"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,ScaleTop
Public Property Get ScaleTop() As Single
Attribute ScaleTop.VB_Description = "Returns/sets the vertical coordinates for the top edges of an object."
    ScaleTop = UserControl.ScaleTop
End Property

Public Property Let ScaleTop(ByVal New_ScaleTop As Single)
    UserControl.ScaleTop() = New_ScaleTop
    PropertyChanged "ScaleTop"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,ScaleWidth
Public Property Get ScaleWidth() As Single
Attribute ScaleWidth.VB_Description = "Returns/sets the number of units for the horizontal measurement of an object's interior."
    ScaleWidth = UserControl.ScaleWidth
End Property

Public Property Let ScaleWidth(ByVal New_ScaleWidth As Single)
    UserControl.ScaleWidth() = New_ScaleWidth
    PropertyChanged "ScaleWidth"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,MouseIcon
Public Property Get MouseIcon() As Picture
Attribute MouseIcon.VB_Description = "Sets a custom mouse icon."
    Set MouseIcon = UserControl.MouseIcon
End Property

Public Property Set MouseIcon(ByVal New_MouseIcon As Picture)
    Set UserControl.MouseIcon = New_MouseIcon
    PropertyChanged "MouseIcon"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,MousePointer
Public Property Get MousePointer() As Integer
Attribute MousePointer.VB_Description = "Returns/sets the type of mouse pointer displayed when over part of an object."
    MousePointer = UserControl.MousePointer
End Property

Public Property Let MousePointer(ByVal New_MousePointer As Integer)
    UserControl.MousePointer() = New_MousePointer
    PropertyChanged "MousePointer"
End Property


'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=VScroll1,VScroll1,-1,LargeChange
Public Property Get LargeChange() As Integer
Attribute LargeChange.VB_Description = "Returns/sets amount of change to Value property in a scroll bar when user clicks the scroll bar area."
    LargeChange = VScroll1.LargeChange
End Property

Public Property Let LargeChange(ByVal New_LargeChange As Integer)
    VScroll1.LargeChange() = New_LargeChange
    PropertyChanged "LargeChange"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,PopupMenu
Public Sub PopupMenu(ByVal Menu As Object, Optional ByVal Flags As Variant, Optional ByVal x As Variant, Optional ByVal y As Variant, Optional ByVal DefaultMenu As Variant)
Attribute PopupMenu.VB_Description = "Displays a pop-up menu on an MDIForm or Form object."
    UserControl.PopupMenu Menu, Flags, x, y, DefaultMenu
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MappingInfo=UserControl,UserControl,-1,Size
Public Sub Size(ByVal Width As Single, ByVal Height As Single)
Attribute Size.VB_Description = "Changes the width and height of a User Control."
    UserControl.Size Width, Height
End Sub

'Initialize Properties for User Control
Private Sub UserControl_InitProperties()
    On Error Resume Next
    Set UserControl.Font = Ambient.Font
    m_Alignment = m_def_Alignment
    m_CurrPhoto = m_def_CurrPhoto
    m_ThumbWidth = m_def_ThumbWidth
    m_ThumbHeight = m_def_ThumbHeight
    m_ThumbCols = m_def_ThumbCols
    m_ThumbRows = m_def_ThumbRows
    m_TopRow = m_def_TopRow
    m_PhotoCount = m_def_PhotoCount
    m_HorzSpacing = m_def_HorzSpacing
    m_VertSpacing = m_def_VertSpacing
End Sub

'Load property values from storage
Private Sub UserControl_ReadProperties(PropBag As PropertyBag)
    BackColor = PropBag.ReadProperty("BackColor", &H8000000F)
    UserControl.ForeColor = PropBag.ReadProperty("ForeColor", &H80000012)
    UserControl.Enabled = PropBag.ReadProperty("Enabled", True)
    Set Font = PropBag.ReadProperty("Font", Ambient.Font)
    UserControl.BackStyle = PropBag.ReadProperty("BackStyle", 1)
    UserControl.BorderStyle = PropBag.ReadProperty("BorderStyle", 0)
    VScroll1.SmallChange = PropBag.ReadProperty("SmallChange", 1)
    UserControl.ScaleHeight = PropBag.ReadProperty("ScaleHeight", 3300)
    UserControl.ScaleLeft = PropBag.ReadProperty("ScaleLeft", 0)
    UserControl.ScaleMode = PropBag.ReadProperty("ScaleMode", 1)
    UserControl.ScaleTop = PropBag.ReadProperty("ScaleTop", 0)
    UserControl.ScaleWidth = PropBag.ReadProperty("ScaleWidth", 4245)
    Set MouseIcon = PropBag.ReadProperty("MouseIcon", Nothing)
    UserControl.MousePointer = PropBag.ReadProperty("MousePointer", 0)
    VScroll1.LargeChange = PropBag.ReadProperty("LargeChange", 1)
    m_Alignment = PropBag.ReadProperty("Alignment", m_def_Alignment)
    Set m_Items.ErrorPicture = PropBag.ReadProperty("ErrorPicture", Nothing)
    m_ThumbWidth = PropBag.ReadProperty("ThumbWidth", m_def_ThumbWidth)
    m_ThumbHeight = PropBag.ReadProperty("ThumbHeight", m_def_ThumbHeight)
    m_HorzSpacing = PropBag.ReadProperty("HorzSpacing", m_def_HorzSpacing)
    m_VertSpacing = PropBag.ReadProperty("VertSpacing", m_def_VertSpacing)
End Sub

'Write property values to storage
Private Sub UserControl_WriteProperties(PropBag As PropertyBag)
    Call PropBag.WriteProperty("BackColor", UserControl.BackColor, &H8000000F)
    Call PropBag.WriteProperty("ForeColor", UserControl.ForeColor, &H80000012)
    Call PropBag.WriteProperty("Enabled", UserControl.Enabled, True)
    Call PropBag.WriteProperty("Font", UserControl.Font, Ambient.Font)
    Call PropBag.WriteProperty("BackStyle", UserControl.BackStyle, 1)
    Call PropBag.WriteProperty("BorderStyle", UserControl.BorderStyle, 0)
    Call PropBag.WriteProperty("SmallChange", VScroll1.SmallChange, 1)
    Call PropBag.WriteProperty("ScaleHeight", UserControl.ScaleHeight, 3300)
    Call PropBag.WriteProperty("ScaleLeft", UserControl.ScaleLeft, 0)
    Call PropBag.WriteProperty("ScaleMode", UserControl.ScaleMode, 1)
    Call PropBag.WriteProperty("ScaleTop", UserControl.ScaleTop, 0)
    Call PropBag.WriteProperty("ScaleWidth", UserControl.ScaleWidth, 4245)
    Call PropBag.WriteProperty("MouseIcon", MouseIcon, Nothing)
    Call PropBag.WriteProperty("MousePointer", UserControl.MousePointer, 0)
    Call PropBag.WriteProperty("LargeChange", VScroll1.LargeChange, 1)
    Call PropBag.WriteProperty("Alignment", m_Alignment, m_def_Alignment)
    Call PropBag.WriteProperty("ErrorPicture", ErrorPicture, Nothing)
    Call PropBag.WriteProperty("ThumbWidth", m_ThumbWidth, m_def_ThumbWidth)
    Call PropBag.WriteProperty("ThumbHeight", m_ThumbHeight, m_def_ThumbHeight)
    Call PropBag.WriteProperty("HorzSpacing", m_HorzSpacing, m_def_HorzSpacing)
    Call PropBag.WriteProperty("VertSpacing", m_VertSpacing, m_def_VertSpacing)
End Sub

Private Sub ForceLabelAlignment(ByVal value As AlignmentConstants)
    Dim o As Label
    m_Alignment = value
    For Each o In UserControl.caps
        o.Alignment = m_Alignment
    Next
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=7,0,0,0
Public Property Get Alignment() As AlignmentConstants
Attribute Alignment.VB_Description = "Returns/sets the alignment of the text under the pictures."
    Alignment = m_Alignment
End Property

Public Property Let Alignment(ByVal New_Alignment As AlignmentConstants)
    If m_Alignment <> New_Alignment Then
        ForceLabelAlignment New_Alignment
        PropertyChanged "Alignment"
    End If
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=5
Public Sub ClearPhotos()
Attribute ClearPhotos.VB_Description = "Removes all pictures."
    m_Items.Clear
    ShowHideElements
    CurrPhoto = 0
    UpdateScrollMax
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=7
Public Function ColsFromTW(ATW As Single) As Integer
Attribute ColsFromTW.VB_Description = "Returns the number of columns needed to display thumbnails of a given width."
    ColsFromTW = Max((ScaleWidth - VScroll1.Width - HorzSpacing) \ (ATW + HorzSpacing), 1)
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=7,0,2,0
Public Property Get CurrPhoto() As Integer
Attribute CurrPhoto.VB_Description = "Returns/sets the selected picture by it's index."
Attribute CurrPhoto.VB_MemberFlags = "400"
    CurrPhoto = m_CurrPhoto
End Property

Public Property Let CurrPhoto(ByVal New_CurrPhoto As Integer)

    If Ambient.UserMode = False Then Err.Raise 387
    If (m_CurrPhoto <> New_CurrPhoto) And (New_CurrPhoto >= 0) And (New_CurrPhoto <= PhotoCount) Then
    
        SetHighlight False
        
        m_CurrPhoto = New_CurrPhoto

        If m_CurrPhoto >= 1 And m_CurrPhoto <= m_Items.count Then
            ScrollToIndex m_CurrPhoto
            RaiseEvent ItemChanged(m_Items(m_CurrPhoto))
        Else
            RaiseEvent ItemChanged(Nothing)
        End If
        
        SetHighlight True
        PropertyChanged "CurrPhoto"
    End If
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=5
Public Sub DeletePhoto(index As Integer)
Attribute DeletePhoto.VB_Description = "Removes a picture."
  If index > 0 And index <= PhotoCount Then
    m_Items.Remove index
    ShowHideElements
    UpdateScrollMax
  End If
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=5
Public Sub EnsureItemVisible(index As Integer)
Attribute EnsureItemVisible.VB_Description = "Ensures that an item is visible in the control by setting the TopRow property."
    If index >= 1 And index <= m_Items.count Then
        ScrollToIndex 1
    End If
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=11,0,0,0
Public Property Get ErrorPicture() As Picture
Attribute ErrorPicture.VB_Description = "Returns/sets the path of the picture that will be used in case an invalid picture is added."
Attribute ErrorPicture.VB_ProcData.VB_Invoke_Property = "CustomPage"
    Set ErrorPicture = m_Items.ErrorPicture
End Property

Public Property Let ErrorPicture(ByVal New_ErrorPicture As Picture)
    Set m_Items.ErrorPicture = New_ErrorPicture
    PropertyChanged "ErrorPicture"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=0
Public Function IsItemVisible(index As Integer) As Boolean
Attribute IsItemVisible.VB_Description = "Returns true if an item with a given index is visible."
    IsItemVisible = index - 1 >= m_TopRow * m_ThumbCols And index - 1 < (m_TopRow + m_ThumbRows) * m_ThumbCols
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=12,0,0,0
Public Property Get ThumbWidth() As Single
Attribute ThumbWidth.VB_Description = "Returns/sets the width of each thumbnail."
Attribute ThumbWidth.VB_ProcData.VB_Invoke_Property = "CustomPage"
    ThumbWidth = m_ThumbWidth
End Property

Public Property Let ThumbWidth(ByVal New_ThumbWidth As Single)
    SetGridDimensions New_ThumbWidth, m_ThumbHeight
    PropertyChanged "ThumbWidth"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=12,0,0,0
Public Property Get ThumbHeight() As Single
Attribute ThumbHeight.VB_Description = "Returns/sets the height of each thumbnail."
Attribute ThumbHeight.VB_ProcData.VB_Invoke_Property = "CustomPage"
    ThumbHeight = m_ThumbHeight
End Property

Public Property Let ThumbHeight(ByVal New_ThumbHeight As Single)
    SetGridDimensions m_ThumbWidth, New_ThumbHeight
    PropertyChanged "ThumbHeight"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=7,0,0,0
Public Property Get ThumbCols() As Integer
Attribute ThumbCols.VB_Description = "Returns/sets the number of columns."
    ThumbCols = m_ThumbCols
End Property

Public Property Let ThumbCols(ByVal New_ThumbCols As Integer)
    SetGridDimensions TWFromCols(New_ThumbCols), m_ThumbHeight
    PropertyChanged "ThumbCols"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=7,0,0,0
Public Property Get ThumbRows() As Integer
Attribute ThumbRows.VB_Description = "Returns/sets the number of rows."
    ThumbRows = m_ThumbRows
End Property

Public Property Let ThumbRows(ByVal New_ThumbRows As Integer)
    SetGridDimensions m_ThumbWidth, THFromRows(New_ThumbRows)
    PropertyChanged "ThumbRows"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=7
Public Function RowsFromTH(ATH As Single) As Integer
Attribute RowsFromTH.VB_Description = "Returns the number of rows needed to display thumbnails of a given height."
    ' assuming ATH > 0
    RowsFromTH = Max((ScaleHeight - VertSpacing) \ (ATH + VertSpacing + caps(1).Height), 1)
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=12
Public Function TWFromCols(AColumnCount As Integer) As Single
Attribute TWFromCols.VB_Description = "Returns the width of each thumbnail if they would be arranged in a given number of columns."
    TWFromCols = Max(((ScaleWidth - VScroll1.Width - HorzSpacing) / AColumnCount) - HorzSpacing, 30)
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=12
Public Function THFromRows(ARowCount As Integer) As Single
Attribute THFromRows.VB_Description = "Returns the height of each thumbnail if they would be arranged in a given number of rows."
    THFromRows = Max(((ScaleHeight - VertSpacing) / ARowCount) - caps(1).Height - VertSpacing, 30)
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=7,0,2,0
Public Property Get TopRow() As Integer
Attribute TopRow.VB_Description = "Returns/sets the index of the row displayed at the top."
Attribute TopRow.VB_MemberFlags = "400"
    TopRow = m_TopRow
End Property

Public Property Let TopRow(ByVal New_TopRow As Integer)
    If Ambient.UserMode = False Then Err.Raise 387
    
    'SetHighlight False
    '
    PropertyChanged "TopRow"
    'ShowHideElements
    'SetHighlight True
    If New_TopRow < m_TopRow Then
        ScrollToIndex 1 + New_TopRow * m_ThumbCols
    ElseIf New_TopRow > m_TopRow Then
        ScrollToIndex (m_ThumbRows + New_TopRow) * m_ThumbCols
    End If
    
    m_TopRow = New_TopRow
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=5
Public Sub SetGridDimensions(ATW As Single, ATH As Single)
Attribute SetGridDimensions.VB_Description = "Sets the dimensions of a thumbnail."
    Dim ARows As Integer, ACols As Integer
    Dim BlinkHighlight As Boolean

    ARows = RowsFromTH(ATH)
    ACols = ColsFromTW(ATW)

    If ARows * ACols > MaxThumbs Then
        ARows = 8
        ACols = 8
        ATW = TWFromCols(ACols)
        ATH = THFromRows(ARows)
    Else
        ATW = Max(ATW, 30)
        ATH = Max(ATH, 30)
    End If
    BlinkHighlight = (m_ThumbRows <> ARows) Or (m_ThumbCols <> ACols)
    If BlinkHighlight Then SetHighlight False
    m_ThumbRows = ARows
    m_ThumbCols = ACols
    m_ThumbWidth = ATW
    m_ThumbHeight = ATH
    UpdateScrollMax

    ResizeControl
    If BlinkHighlight Then
        EnsureItemVisible CurrPhoto
        SetHighlight True
    End If
End Sub

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=7,1,2,0
Public Property Get PhotoCount() As Integer
Attribute PhotoCount.VB_Description = "Returns the count of pictures in a control."
Attribute PhotoCount.VB_MemberFlags = "400"
    On Error GoTo ErrTrap
    PhotoCount = m_Items.count
    Exit Property
ErrTrap:
    PhotoCount = 0
    Resume Next
    
End Property

Public Property Let PhotoCount(ByVal New_PhotoCount As Integer)
    If Ambient.UserMode = False Then Err.Raise 387
    If Ambient.UserMode Then Err.Raise 382
    m_PhotoCount = New_PhotoCount
    PropertyChanged "PhotoCount"
End Property

Private Sub ResizeControl()
  On Error Resume Next
  Dim x As Integer, y As Integer, Curr As Integer
  
  If m_ThumbCols < 1 Then m_ThumbCols = 1
    
  x = VScroll1.Width
  VScroll1.Move ScaleWidth - x, 0, x, ScaleHeight

  For y = 0 To m_ThumbRows - 1
    For x = 0 To m_ThumbCols - 1
      Curr = 1 + x + y * m_ThumbCols
      pics(Curr).Move HorzSpacing + x * (HorzSpacing + m_ThumbWidth), VertSpacing + y * (m_ThumbHeight + VertSpacing + caps(1).Height), m_ThumbWidth, m_ThumbHeight
      pics(Curr).Visible = m_TopRow * m_ThumbCols + Curr <= m_Items.count
      caps(Curr).Move pics(Curr).Left, pics(Curr).Top + m_ThumbHeight, m_ThumbWidth, caps(1).Height
      caps(Curr).Visible = pics(Curr).Visible
    Next x
  Next y
  For x = m_ThumbRows * m_ThumbCols + 1 To MaxThumbs
    pics(x).Visible = False
    caps(x).Visible = False
  Next x
  VScroll1.Refresh
  ShowHideElements
End Sub

Private Sub SetHighlight(value As Boolean)
    Dim i As Integer
    i = TotalToFrame(CurrPhoto)
    If 1 <= i And i <= MaxThumbs Then
        If value Then
            caps(i).BackColor = &H8000000D
            caps(i).ForeColor = &H8000000E
        Else
            caps(i).BackColor = BackColor
            caps(i).ForeColor = &H80000012
        End If
    End If
End Sub

Private Sub ShowHideElements()
    Dim i As Integer
    Dim howmany As Integer

    howmany = Max(Min(PhotoCount - m_TopRow * m_ThumbCols, m_ThumbRows * m_ThumbCols), 0)
    
    For i = 1 To howmany
        SetElement i
    Next i
    
    For i = howmany + 1 To m_ThumbCols * m_ThumbRows
        caps(i).Visible = False
        pics(i).Visible = False
    Next i
End Sub

Private Sub SetElement(PicIndex As Integer)
    Dim Item As PictureItem

    If FrameToTotal(PicIndex) >= 1 And FrameToTotal(PicIndex) <= m_Items.count And PicIndex >= 1 And PicIndex <= m_ThumbRows * m_ThumbCols Then
        Set Item = m_Items(FrameToTotal(PicIndex))
        If (caps(PicIndex).Tag <> Item.Filename) Then
            caps(PicIndex) = GetFileTitle(Item.Filename)
            caps(PicIndex).Tag = Item.Filename
            pics(PicIndex).ToolTipText = Item.TipText
'            MarkPicLoaded PicIndex, False
            Set pics(PicIndex).Picture = Item.Picture
'            MarkPicLoaded PicIndex, True
        End If
        caps(PicIndex).Visible = True
        pics(PicIndex).Visible = True
        If Not ScrollEvent Then DoEvents
    End If
End Sub

Private Sub UpdateScrollMax()
    ScrollMax = True
    VScroll1.Enabled = False
    VScroll1.value = 0
    If PhotoCount Mod m_ThumbCols = 0 Then
        VScroll1.Max = Max(PhotoCount \ m_ThumbCols - m_ThumbRows, 0)
    Else
        VScroll1.Max = Max(PhotoCount \ m_ThumbCols - m_ThumbRows + 1, 0)
    End If
    VScroll1.value = Min(m_TopRow, VScroll1.Max)
    If m_TopRow > VScroll1.Max Then
        m_TopRow = VScroll1.Max
    End If
    VScroll1.Enabled = True
    DoEvents
    ScrollMax = False
End Sub

Private Sub UserSetCurrPhoto(value As Integer)
    Dim k As Integer
    k = value
    If k < 1 Then
        k = 1
    ElseIf k > m_Items.count Then
        k = m_Items.count
    End If
    CurrPhoto = k
End Sub

Private Sub caps_Click(index As Integer)
    RaiseEvent PictureClick(m_TopRow * m_ThumbCols + index)
End Sub

Private Sub caps_DblClick(index As Integer)
    RaiseEvent PictureDblClick(m_TopRow * m_ThumbCols + index)
End Sub

Private Sub caps_MouseUp(index As Integer, Button As Integer, Shift As Integer, x As Single, y As Single)
    CurrPhoto = index + m_TopRow * m_ThumbCols
    RaiseEvent PictureMouseUp(index + m_TopRow * m_ThumbCols, Button, Shift, caps(index).Left + x, caps(index).Top + y)
End Sub

Private Sub m_Items_ItemChanged(ByVal Item As PictureItem)
    SetElement Item.index - m_TopRow * m_ThumbCols
End Sub

Private Sub pics_Click(index As Integer)
    RaiseEvent PictureClick(m_TopRow * m_ThumbCols + index)
End Sub

Private Sub pics_DblClick(index As Integer)
    RaiseEvent PictureDblClick(m_TopRow * m_ThumbCols + index)
End Sub

Private Sub pics_MouseUp(index As Integer, Button As Integer, Shift As Integer, x As Single, y As Single)
    CurrPhoto = index + m_TopRow * m_ThumbCols
    RaiseEvent PictureMouseUp(m_TopRow * m_ThumbCols + index, Button, Shift, pics(index).Left + x, pics(index).Top + y)
End Sub

Private Sub VScroll1_Change()
    If ScrollMax Then Exit Sub
    ScrollEvent = True
    TopRow = VScroll1.value
    ScrollEvent = False
    RaiseEvent Scroll
End Sub

Private Sub VScroll1_KeyDown(KeyCode As Integer, Shift As Integer)
    KeyCode = vbKeyA
End Sub

Private Sub VScroll1_Scroll()
    VScroll1_Change
End Sub


'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=28
Public Function AddPhoto(AFileName As String, AToolTip As String) As PictureItem
Attribute AddPhoto.VB_Description = "Adds a picture to the control."
    Dim k As PictureItem
    Set k = m_Items.Add(AFileName, AToolTip)
    If IsItemVisible(m_Items.count) Then
        SetElement TotalToFrame(m_Items.count)
    End If
    Set AddPhoto = k
    Set k = Nothing
    UpdateScrollMax
End Function

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=27,1,2,0
Public Property Get Items() As PictureCollection
Attribute Items.VB_Description = "The PictureCollection object of a PhotoBrowser control."
Attribute Items.VB_MemberFlags = "400"
    Set Items = m_Items
End Property

Public Property Set Items(ByVal New_Items As PictureCollection)
    If Ambient.UserMode = False Then Err.Raise 383
    If Ambient.UserMode Then Err.Raise 382
    Set m_Items = New_Items
    PropertyChanged "Items"
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=28,1,2,0
Public Property Get SelectedItem() As PictureItem
Attribute SelectedItem.VB_Description = "Returns the selected item."
Attribute SelectedItem.VB_MemberFlags = "400"
    If m_CurrPhoto > 0 And m_CurrPhoto <= PhotoCount Then
        Set SelectedItem = Items(m_CurrPhoto)
    Else
        Set SelectedItem = Nothing
    End If
End Property

Public Property Set SelectedItem(ByVal New_SelectedItem As PictureItem)
    Err.Raise 383
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=12,0,0,360
Public Property Get HorzSpacing() As Single
Attribute HorzSpacing.VB_Description = "Returns/sets the horizontal spacing between thumbnails."
Attribute HorzSpacing.VB_ProcData.VB_Invoke_Property = "CustomPage"
    HorzSpacing = m_HorzSpacing
End Property

Public Property Let HorzSpacing(ByVal New_HorzSpacing As Single)
    If m_HorzSpacing <> New_HorzSpacing Then
        m_HorzSpacing = New_HorzSpacing
        UserControl_Resize
        PropertyChanged "HorzSpacing"
    End If
End Property

'WARNING! DO NOT REMOVE OR MODIFY THE FOLLOWING COMMENTED LINES!
'MemberInfo=12,0,0,120
Public Property Get VertSpacing() As Single
Attribute VertSpacing.VB_Description = "Returns/sets the vertical spacing between thumbnails."
Attribute VertSpacing.VB_ProcData.VB_Invoke_Property = "CustomPage"
    VertSpacing = m_VertSpacing
End Property

Public Property Let VertSpacing(ByVal New_VertSpacing As Single)
    If m_VertSpacing <> New_VertSpacing Then
        m_VertSpacing = New_VertSpacing
        UserControl_Resize
        PropertyChanged "VertSpacing"
    End If
End Property

' REAL (...) CACHE SUPPORT :-)

Private Function GetHashCode(s As String) As Long
    Dim i As Integer, Result As Long
    Result = 0
    For i = 1 To Len(s)
        Result = Result + Asc(Mid(s, i, 1))
    Next
    Debug.Print "Key: " & s & ", Hash: " & Result
    GetHashCode = Result
End Function

'Friend Function GetPic(index As Integer) As StdPicture
'    Set GetPic = pics(TotalToFrame(index)).Picture
'End Function
'
'Friend Function IsItemInCache(index As Integer) As Boolean
'    IsItemInCache = IsItemVisible(index) And IsPicLoaded(TotalToFrame(index))
'End Function
'
'Private Sub MarkPicLoaded(index As Integer, flag As Boolean)
'    If index <= 0 Or index >= MaxThumbs Then Exit Sub
'    If flag Then
'        pics(index).Tag = "LOADED"
'    Else
'        pics(index).Tag = ""
'    End If
'End Sub
'
'Private Function IsPicLoaded(index As Integer) As Boolean
'    If index >= 1 And index <= MaxThumbs Then
'        IsPicLoaded = (pics(index).Tag = "LOADED")
'    Else
'        IsPicLoaded = False
'    End If
'End Function

Friend Function FrameToTotal(index As Integer) As Integer
    FrameToTotal = index + m_TopRow * m_ThumbCols
End Function

Friend Function TotalToFrame(index As Integer) As Integer
    TotalToFrame = index - m_TopRow * m_ThumbCols
End Function

Private Sub ScrollToIndex(index As Integer)
    On Error GoTo ErrExit
    
    Dim FirstIndex As Integer, ReqRow As Integer
    Dim LastIndex As Integer, ActualLastIndex As Integer
    Dim PrevFirstIndex As Integer
    Dim DElements As Integer
    Dim i As Integer
    Dim oldPointer As Integer
    
    oldPointer = MousePointer
    If TotalToFrame(index) <= 0 Then   'scroll down
        MousePointer = 11
        
        'se poia grammh ua pame ?
        ReqRow = (index - 1) \ m_ThumbCols ' zero-based
        'bres to prvto stoixeio poy brisketai sthn idia grammh me ayto poy ueloyme
        FirstIndex = 1 + ReqRow * m_ThumbCols
        'poy ua stamathsoyme ?
        LastIndex = FirstIndex + m_ThumbCols * m_ThumbRows - 1
        ' to lastindex mporei kai na einai ektos orivn
        ActualLastIndex = Min(m_Items.count, LastIndex)
        
        PrevFirstIndex = m_TopRow * m_ThumbCols + 1
        
        DElements = m_ThumbRows * m_ThumbCols - (PrevFirstIndex - FirstIndex)
        ' DElements = to plhuos tvn cached eikonvn
        SetHighlight False
        m_TopRow = ReqRow
        SetHighlight True
        If Not ScrollEvent Then VScroll1.value = m_TopRow
        
        ' h seira tvn for-loops einai shmantikh gia na mhn exoyme epikalych sthn cache
        For i = DElements To 1 Step -1
            CopyElements i, i + PrevFirstIndex - FirstIndex
        Next
        
        For i = FirstIndex To PrevFirstIndex - 1
            'MarkPicLoaded TotalToFrame(i), False
            SetElement TotalToFrame(i)
        Next
        For i = ActualLastIndex + 1 To LastIndex
            caps(TotalToFrame(i)).Visible = False
            pics(TotalToFrame(i)).Visible = False
        Next
    ElseIf TotalToFrame(index) > m_ThumbCols * m_ThumbRows Then    'scroll up
        MousePointer = 11
    
        'se poia grammh ua pame ?
        ReqRow = (index - 1) \ m_ThumbCols - m_ThumbRows + 1 ' zero-based
        'bres to prvto stoixeio poy brisketai sthn idia grammh me ayto poy ueloyme
        FirstIndex = 1 + ReqRow * m_ThumbCols
        'poy ua stamathsoyme ?
        LastIndex = FirstIndex + m_ThumbCols * m_ThumbRows - 1
        ' to lastindex mporei kai na einai ektos orivn
        ActualLastIndex = Min(m_Items.count, LastIndex)
        
        PrevFirstIndex = m_TopRow * m_ThumbCols + 1
        
        SetHighlight False
        m_TopRow = ReqRow
        SetHighlight True
        If Not ScrollEvent Then VScroll1.value = m_TopRow
        
        DElements = m_ThumbRows * m_ThumbCols - (FirstIndex - PrevFirstIndex)
        
        For i = 1 To DElements
            CopyElements i + FirstIndex - PrevFirstIndex, i
        Next
        
        For i = FirstIndex - PrevFirstIndex + 1 To ActualLastIndex
            'MarkPicLoaded TotalToFrame(i), False
            SetElement TotalToFrame(i)
        Next
        For i = ActualLastIndex + 1 To LastIndex
            caps(TotalToFrame(i)).Visible = False
            pics(TotalToFrame(i)).Visible = False
        Next
    End If

ErrExit:
    MousePointer = oldPointer
    
End Sub

Private Sub CopyElements(srcIndex As Integer, dstIndex As Integer)
    caps(dstIndex).Caption = caps(srcIndex).Caption
    caps(dstIndex).Tag = caps(srcIndex).Tag
    pics(dstIndex).ToolTipText = pics(srcIndex).ToolTipText
    Set pics(dstIndex).Picture = pics(srcIndex).Picture
    pics(dstIndex).Visible = pics(srcIndex).Visible
    caps(dstIndex).Visible = caps(srcIndex).Visible
End Sub

Public Function PictureFromFile(sFile As String, valid As Boolean) As StdPicture
    Dim index As Integer
    
    index = CacheIndex(sFile)
    If index = -1 Then index = AddPictureToCache(sFile, valid)
    Set PictureFromFile = m_CachedPhotos(index)
End Function

Private Function AddPictureToCache(sFile As String, valid As Boolean) As Integer
    On Error GoTo ErrTrap

    m_NextSlotInCache = (m_NextSlotInCache + 1) Mod MaxThumbs
    m_CachedPhotoNames(m_NextSlotInCache) = sFile
    If FileLen(sFile) > 0 Then
        valid = True
        Set m_CachedPhotos(m_NextSlotInCache) = LoadPicture(sFile)
    Else
        valid = False
        Set m_CachedPhotos(m_NextSlotInCache) = m_Items.ErrorPicture
    End If
ExitSub:
    AddPictureToCache = m_NextSlotInCache
    Exit Function
ErrTrap:
    valid = False
    If IsFileError(Err.Number) Or Err.Number = 481 Then
        Set m_CachedPhotos(m_NextSlotInCache) = m_Items.ErrorPicture
        Resume Next
    Else
        Set m_CachedPhotos(m_NextSlotInCache) = Nothing
        ShowErr
        Resume ExitSub
    End If
End Function

Private Sub ResetCache()
    Dim i As Long
    m_NextSlotInCache = -1
    For i = 0 To MaxThumbs - 1
        m_CachedPhotoNames(i) = ""
    Next
End Sub

Private Sub DisposeCache()
    Dim i As Long
    For i = 0 To MaxThumbs - 1
        Set m_CachedPhotos(i) = Nothing
    Next
End Sub

Private Function CacheIndex(sFile As String) As Integer
    Dim i As Integer

    i = 0
    Do While i < MaxThumbs
        If StrComp(sFile, m_CachedPhotoNames(i), vbTextCompare) = 0 Then Exit Do
        i = i + 1
    Loop
    If i < MaxThumbs Then
        CacheIndex = i
    Else
        CacheIndex = -1
    End If
End Function
