Type=Control
UserControl=PhotoBrowser.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Class=PictureItem; PictureItem.cls
Class=PictureCollection; PictureCollection.cls
PropertyPage=CustomPage.pag
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=GenUtilities; GenUtilities.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="PhotoBrowserCtl"
ExeName32="PhotoBrowserCtl.ocx"
Command32=""
Name="PhotoBrowserCtl"
HelpContextID="0"
Description="PhotoBrowser ActiveX Control Library"
CompatibleMode="0"
CompatibleEXE32="PhotoBrowserCtl.ocx"
MajorVer=1
MinorVer=0
RevisionVer=785
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nikos Georgiou"
VersionFileDescription="PhotoBrowser ActiveX Control Library"
VersionProductName="PhotoBrowser ActiveX Control Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=PhotoBrowser

[MS Transaction Server]
AutoRefresh=1
